# OE_Bank_Partie-2

./: README.md  dockerfile  pom.xml
src/main/java/components/: Account.java  AccountsWrapper.java  Client.java  Credit.java  CurrentAccount.java  Debit.java  Flow.java  SavingsAccount.java  Transfer.java
src/main/java/main/: Main.java
src/main/resources/: accounts.xml  flows.json
